<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Talk</title>
    <style>
      #txt-area{
          height:6rem;
          width:50%;
          display: block;
          margin: 1rem auto;
          padding:10px;
          background:transparent;
          border-radius: 2rem;

      }
      #btn-translate{
         display:block;
         margin:0.5rem auto;
         padding:1rem;
         background-color:#234983(60, 100%, 50%) ;
         border-radius: 1rem;
      }
      #output{
          border:1px solid black;
          height:6rem;
          width:49%;
          margin : 1rem auto;
          padding: 1rem;
          border-radius: 2rem;
      }
      .heroHeading{
          /* color:white; */
          padding: 1rem 1rem;
          text-align: center;
          color: Black;
          font-size: larger ;
      }
      .container{
          background-image: url("emoji.png");
           background-repeat: no-repeat;
         background-size: 15rem;
         background-position-x: right;
         background-position-y: 100%;

      }
      hr{
          width:50% ;
          margin-bottom:2rem;
      }
      .footer{
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #234983(255, 255, 0);
          color: black;
          text-align: center;
          padding: 2.5rem 0rem;
          font-weight: bolder;
      }
      @media only screen and (max-width:600px) {
          .container{
          background-image: url("emoji.png");
           background-repeat: no-repeat;
         background-size: 10rem;
         background-position-x: left;
         background-position-y: 80%;
          }


      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img class="bg-image" src="minion.jpg" alt=""> -->
      <h1 class="heroHeading">Banana Talk !!! 💜🤓💜</h1>
      <hr />

      <textarea
        id="txt-area"
        placeholder="Enter your text in English to translate it into banana language"
      ></textarea>
      <button id="btn-translate">Translate to Minions Language</button>
      <div id="output"></div>
    </div>
    <div class="footer">
      <h2>Fun Fact about Minions</h2>
      <p>
        1. The average Minion stands at 105cm in height.<br />2. The Minions
        have two Oscar nominations under their belts<br />
        3. The Minions were originally envisioned as giant "Orc-like brutes".
      </p>
    </div>

    <script src="app.js"></script>
  </body>
</html>

